{
    "prettier.jsxSingleQuote": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.useTabs": true,
    "emmet.excludeLanguages": [
    "   editor.formatOnSave",
        "markdown"
    ],
    "editor.formatOnSave": true
}